# dialing_platform

./: .gitignore
dialing_console/: pom.xml
dialing_console/common/: pom.xml
dialing_console/common/src/main/java/com/boca/iot/common/utils/: AuthContextUtil.java  RedisConstantsUtil.java  SecurityUtils.java
dialing_console/common/src/main/java/com/boca/iot/utils/: SecurityUtils.java
dialing_console/manager/: pom.xml
dialing_console/manager/src/main/java/com/boca/iot/: ManagerApplication.java
dialing_console/manager/src/main/java/com/boca/iot/config/: Knife4jConfiguration.java  ShiroConfig.java
dialing_console/manager/src/main/java/com/boca/iot/manager/: ManagerApplication.java
dialing_console/manager/src/main/java/com/boca/iot/manager/config/: Knife4jConfiguration.java  WebMvcConfiguration.java
dialing_console/manager/src/main/java/com/boca/iot/manager/controller/: FileUploadController.java  IndexController.java  SysUserController.java
dialing_console/manager/src/main/java/com/boca/iot/manager/exception/: DialingException.java  GlobalExceptionHandler.java
dialing_console/manager/src/main/java/com/boca/iot/manager/interceptor/: LoginAuthInterceptor.java
dialing_console/manager/src/main/java/com/boca/iot/manager/mapper/: SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
dialing_console/manager/src/main/java/com/boca/iot/manager/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
dialing_console/manager/src/main/java/com/boca/iot/manager/model/entity/base/: BaseEntity.java
dialing_console/manager/src/main/java/com/boca/iot/manager/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
dialing_console/manager/src/main/java/com/boca/iot/manager/model/entity/user/: UserInfo.java
dialing_console/manager/src/main/java/com/boca/iot/manager/model/vo/common/: Result.java  ResultCodeEnum.java
dialing_console/manager/src/main/java/com/boca/iot/manager/model/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
dialing_console/manager/src/main/java/com/boca/iot/manager/properties/: MinioProperties.java  UserAuthProperties.java
dialing_console/manager/src/main/java/com/boca/iot/manager/service/: FileUploadService.java  SysMenuService.java  SysUserService.java  ValidateCodeService.java
dialing_console/manager/src/main/java/com/boca/iot/manager/service/impl/: AsyncOperLogServiceImpl.java  FileUploadServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
dialing_console/manager/src/main/java/com/boca/iot/manager/utils/: AuthContextUtil.java  MenuUtil.java  RedisConstantsUtil.java
dialing_console/manager/src/main/java/com/boca/iot/manager/utils/log/annotation/: EnableLogAspect.java  Log.java
dialing_console/manager/src/main/java/com/boca/iot/manager/utils/log/aspect/: LogAspect.java
dialing_console/manager/src/main/java/com/boca/iot/manager/utils/log/enums/: BusinessType.java  OperatorType.java
dialing_console/manager/src/main/java/com/boca/iot/manager/utils/log/service/: AsyncOperLogService.java
dialing_console/manager/src/main/java/com/boca/iot/manager/utils/log/util/: LogUtil.java
dialing_console/manager/src/main/resources/: application-dev-redis.properties  application-dev.properties  application-dev.yml  application.properties  logback-spring.xml
dialing_console/manager/src/main/resources/mapper/log/: SysOperLogMapper.xml
dialing_console/manager/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysRoleMenuMapper.xml
dialing_console/manager/src/main/resources/mapper/role/: SysRoleMapper.xml
dialing_console/manager/src/main/resources/mapper/user/: SysRoleUserMapper.xml  SysUserMapper.xml
dialing_console/platform/: pom.xml
dialing_console/platform/src/main/java/com/boca/iot/platform/: ManagerApplication.java
dialing_console/platform/src/main/java/com/boca/iot/platform/config/: Knife4jConfiguration.java  ShiroConfig.java  WebMvcConfiguration.java
dialing_console/platform/src/main/java/com/boca/iot/platform/controller/: FileUploadController.java  IndexController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
dialing_console/platform/src/main/java/com/boca/iot/platform/exception/: DialingException.java  GlobalExceptionHandler.java
dialing_console/platform/src/main/java/com/boca/iot/platform/interceptor/: LoginAuthInterceptor.java
dialing_console/platform/src/main/java/com/boca/iot/platform/mapper/: SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
dialing_console/platform/src/main/java/com/boca/iot/platform/model/dto/system/: AssginMenuDto.java  (+5 more)
dialing_console/platform/src/main/java/com/boca/iot/platform/properties/: MinioProperties.java  UserAuthProperties.java
dialing_console/platform/src/main/java/com/boca/iot/platform/service/: FileUploadService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
dialing_console/platform/src/main/java/com/boca/iot/platform/service/impl/: AsyncOperLogServiceImpl.java  FileUploadServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
dialing_console/platform/src/main/java/com/boca/iot/platform/utils/: AuthContextUtil.java  MenuUtil.java  RedisConstantsUtil.java
dialing_console/platform/src/main/resources/: application.yml
dialing_console/platform/src/main/resources/db/: dialing.sql
dialing_console/platform/src/main/resources/mapper/log/: SysOperLogMapper.xml
dialing_console/platform/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysRoleMenuMapper.xml
dialing_console/platform/src/main/resources/mapper/role/: SysRoleMapper.xml
dialing_console/platform/src/main/resources/mapper/user/: SysRoleUserMapper.xml  SysUserMapper.xml
(+51 files in other folders)
