#spring.redis.database=0
#spring.redis.host=10.185.149.202
#spring.redis.port=30041
#spring.redis.password=9khfvKp@5LZhMZfN
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.expire-time=18000
