spring.redis.database=0
spring.redis.host=192.168.222.253
spring.redis.port=6379
#spring.redis.password=1234
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.expire-time=18000
