<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boca.iot</groupId>
    <artifactId>dialing_console</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dialing_console</name>
    <description>拨测服务平台</description>

    <modules>
        <module>platform</module>
        <module>common</module>
    </modules>

    <!--统一管理Spring Boot相关依赖的版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>1.8</java.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-io.version>2.2</commons-io.version>
        <easyexcel.version>2.1.6</easyexcel.version>
        <commons-csv.version>1.8</commons-csv.version>
        <hutool.version>5.3.8</hutool.version>
        <commons-compress.version>1.20</commons-compress.version>
        <fastjson.version>2.0.21</fastjson.version>
        <mybatis-plus3.version>3.3.1.tmp</mybatis-plus3.version>
        <mybatis-plus-join.version>1.4.4.1</mybatis-plus-join.version>
        <knife4j.version>2.0.8</knife4j.version>
        <shiro.version>1.5.2</shiro.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
